version: "3.8"
services:
  postgres_narasio:
    image: "postgres:13"
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=local_airflow
      - POSTGRES_PASSWORD=local_airflow
      - POSTGRES_DB=staging_area
